ig.module( 'game.levels.main' )
.requires('impact.image')
.defines(function(){
LevelMain=/*JSON[*/{"entities":[{"type":"EntityPuck","x":380,"y":212},{"type":"EntityPaddleCpu","x":8,"y":168},{"type":"EntityPaddlePlayer","x":696,"y":164}],"layer":[{"name":"main","width":16,"height":10,"linkWithCollision":false,"visible":1,"tilesetName":"media/tileset.png","repeat":false,"distance":"1","tilesize":48,"data":[[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],[4,4,3,1,1,1,3,3,3,3,3,3,1,1,4,4],[6,6,3,3,5,5,5,1,3,3,3,3,3,3,2,2],[6,6,1,5,3,3,3,3,3,5,1,3,1,3,2,2],[6,6,1,3,3,1,3,1,1,3,3,3,5,3,2,2],[6,6,3,3,3,5,3,1,3,3,1,1,3,3,2,2],[6,6,3,3,3,5,5,5,3,5,1,1,1,1,2,2],[6,6,3,1,3,3,3,3,1,3,3,1,3,1,2,2],[4,4,3,3,3,1,3,3,3,3,3,3,3,3,4,4],[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]]},{"name":"collision","width":16,"height":10,"linkWithCollision":false,"visible":1,"tilesetName":"media/collisiontiles-48x48.png","repeat":false,"distance":"1","tilesize":48,"data":[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]}]}/*]JSON*/;
LevelMainResources=[new ig.Image('media/tileset.png')];
});